<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>6.0</LangVersion>
    <OtherFlags>--warnaserror</OtherFlags>
    <IsPublishable>false</IsPublishable>
    <!-- Package info for nuget -->
    <PackageId>Tablecloth.FSharp</PackageId>
    <PackageVersion>0.0.8-alpha1</PackageVersion>
    <Authors>Paul Biggar</Authors>
    <Title>F# version of Tablecloth - a standard library providing the same API across many languages.</Title>
    <Description>F# version of Tablecloth - a standard library providing the same API across many languages.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://www.tablecloth.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/darklang/tablecloth-fsharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackRelease>true</PackRelease>
    <PackageTags>tablecloth;fsharp;standard-library</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="Bool.fsi" />
    <Compile Include="Bool.fs" />
    <Compile Include="Char.fsi" />
    <Compile Include="Char.fs" />
    <Compile Include="Int.fsi" />
    <Compile Include="Int.fs" />
    <Compile Include="Fun.fsi" />
    <Compile Include="Fun.fs" />
    <Compile Include="Float.fsi" />
    <Compile Include="Float.fs" />
    <Compile Include="List.fsi" />
    <Compile Include="List.fs" />
    <Compile Include="Option.fsi" />
    <Compile Include="Option.fs" />
    <Compile Include="Map.fsi" />
    <Compile Include="Map.fs" />
    <Compile Include="Array.fsi" />
    <Compile Include="Array.fs" />
    <Compile Include="Result.fsi" />
    <Compile Include="Result.fs" />
    <Compile Include="Set.fsi" />
    <Compile Include="Set.fs" />
    <Compile Include="String.fsi" />
    <Compile Include="String.fs" />
    <Compile Include="Tuple2.fsi" />
    <Compile Include="Tuple2.fs" />
    <Compile Include="Tuple3.fsi" />
    <Compile Include="Tuple3.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
  </ItemGroup>
</Project>