# tablecloth-fsharp

./: .fantomasignore  .gitignore  Makefile  README.md  Tablecloth.fsproj  Tablecloth.sln  package-lock.json  paket.dependencies  paket.references
.circleci/: config.yml
src/: TableclothArray.fs  TableclothArray.fsi  TableclothFloat.fs  TableclothInt.fs  TableclothMap.fs  TableclothSet.fs  paket.references
src/Tablecloth/: Bool.fs  Char.fs  Float.fs  Float.fsi  Fun.fs  Int.fs  Int.fsi  List.fs  List.fsi  Map.fsi  Option.fs  Result.fs  Result.fsi  String.fs  Tablecloth.fsproj  Tuple2.fs  Tuple3.fs  Tuple3.fsi
test/: IntTest.fs  Main.fs  Tablecloth_Tests.fsproj
