<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>6.0</LangVersion>
    <OtherFlags>--warnaserror</OtherFlags>
    <IsPublishable>false</IsPublishable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="paket.references" />
    <Compile Include="src/TableclothBool.fsi" />
    <Compile Include="src/TableclothBool.fs" />
    <Compile Include="src/TableclothChar.fsi" />
    <Compile Include="src/TableclothChar.fs" />
    <Compile Include="src/TableclothInt.fsi" />
    <Compile Include="src/TableclothInt.fs" />
    <Compile Include="src/TableclothFun.fsi" />
    <Compile Include="src/TableclothFun.fs" />
    <Compile Include="src/TableclothFloat.fsi" />
    <Compile Include="src/TableclothFloat.fs" />
    <Compile Include="src/TableclothList.fsi" />
    <Compile Include="src/TableclothList.fs" />
    <Compile Include="src/TableclothOption.fsi" />
    <Compile Include="src/TableclothOption.fs" />
    <Compile Include="src/TableclothMap.fsi" />
    <Compile Include="src/TableclothMap.fs" />
    <Compile Include="src/TableclothArray.fsi" />
    <Compile Include="src/TableclothArray.fs" />
    <Compile Include="src/TableclothResult.fsi" />
    <Compile Include="src/TableclothResult.fs" />
    <Compile Include="src/TableclothSet.fsi" />
    <Compile Include="src/TableclothSet.fs" />
    <Compile Include="src/TableclothString.fsi" />
    <Compile Include="src/TableclothString.fs" />
    <Compile Include="src/TableclothTuple2.fsi" />
    <Compile Include="src/TableclothTuple2.fs" />
    <Compile Include="src/TableclothTuple3.fsi" />
    <Compile Include="src/TableclothTuple3.fs" />
  </ItemGroup>
  <ItemGroup>  
    <DotNetCliToolReference Include="dotnet-fantomas" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>